<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rajbahal Digital & Education Hub</title>
<style>
body{font-family:Arial;background:#f4f7f6;text-align:center;padding:20px}
form{max-width:400px;margin:auto;background:white;padding:20px;border-radius:10px;box-shadow:0 4px 8px rgba(0,0,0,0.1)}
input,select{width:100%;padding:10px;margin:10px 0}
button{padding:10px;background:#28a745;color:white;border:none;border-radius:5px;cursor:pointer}
</style>
</head>
<body>

<h2>Book Appointment</h2>

<form id="appointmentForm">
<input type="text" id="name" placeholder="Full Name" required>
<input type="tel" id="phone" placeholder="WhatsApp Number" required>
<select id="service">
<option value="">Select Service</option>
<option>Janaseva</option>
<option>Education Hub</option>
<option>Mobile & Tech</option>
</select>
<input type="date" id="date" required>
<button type="submit">Submit</button>
</form>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js";

const firebaseConfig = {
  apiKey: "AIzaSyAA36wfnMT7LgCMUgjtHx8wsGYoBOHeXiQ",
  authDomain: "education-c3132.firebaseapp.com",
  databaseURL: "https://education-c3132-default-rtdb.firebaseio.com",
  projectId: "education-c3132",
  storageBucket: "education-c3132.firebasestorage.app",
  messagingSenderId: "1024541965642",
  appId: "1:1024541965642:web:e778014d245a9c3e2195b3"
};

const app = initializeApp(firebaseConfig);
const db = getDatabase(app);

document.getElementById("appointmentForm").addEventListener("submit", function(e){
e.preventDefault();

push(ref(db, "appointments"), {
name: document.getElementById("name").value,
phone: document.getElementById("phone").value,
service: document.getElementById("service").value,
date: document.getElementById("date").value,
status: "Pending",
createdAt: new Date().toISOString()
});

alert("Appointment Submitted Successfully!");
this.reset();
});
</script>

</body>
</html>